# financial-statements-analysis

./: .gitignore  README.md
data-preparation/: company_data2.csv  company_data5.csv  company_data6.csv  company_data7.csv  pom.xml
data-preparation/src/main/java/com/edgar/analyzer/: CAAParser.java  MainApplication.java  PolarityBasedSentiAnalysis.java  SentiAnalysisPolarityBasedApp.java
data-preparation/src/main/java/com/edgar/analyzer/data/cleansers/: CAAParser.java
data-preparation/src/main/java/com/edgar/analyzer/data/fetchers/: MacronetDataFetcher.java  SecEdgarDataFetcher.java
data-preparation/src/main/java/com/edgar/analyzer/utils/: CompanyData.java  CompanyRecord.java
data-preparation/src/main/resources/: constraining-master-dictionary.txt  litigious-master-dictionary.txt  msft1.txt  msft10.txt  msft11.txt  msft12.txt  msft14.txt  msft15.txt  msft2.txt  msft4.txt  msft5.txt  msft6.txt  msft7.txt  msft8.txt  msft9.txt  negative.txt  superfluous-master-dictionary.txt
model-trainer/: 19942.txt  19943.txt  19944.txt  documents_preparator.py  finance_lexicon.py  inference.py  model.py  postprocess.py  skipgram.py  training.py
model-trainer/.ipynb_checkpoints/: Baseline_Comparisons-checkpoint.ipynb
model-trainer/data_preparation/: download_filings.py
model-trainer/files/: 19941.txt  19942.txt  19943.txt  19944.txt  20061.txt  20062.txt  20063.txt  20064.txt  20065.txt  20071.txt  20072.txt  20073.txt  20074.txt  alphabet10k.txt  company_data2.csv  company_data5.csv  company_data6.csv  company_data7.csv
model-trainer/trainer/: data_loader_and_cleanser.py  model_lgb.pkl  model_trainer.py  predict_app.py  train_app.py
model-trainer/trainer/.ipynb_checkpoints/: MSFT_Baseline_Comparison-checkpoint.ipynb
src/main/java/com/edgar/analyzer/: SentiAnalysisPolarityBasedApp.java  SentimentOf10k.java
src/main/resources/: interesting-master-dictionary.txt  modal-master-dictionary.txt  positive.txt  skipgram_output.txt  twitter10k_2013_output.txt  twitter10k_2014_output.txt  twitter10k_2015_output.txt  twitter10k_2016_output.txt  twitter10k_2017_output.txt
